#!STORY
# Goldilocks Choose Your Own Adventure
# Based on the fairy tale published by Robert Southey
# Adapted by Marc Renault

R1:Cottage in the Woods
One beautiful Summer's day, a little girl, named Goldilocks, was taking a walk through the woods. After chasing a butterfly for sometime, she found herself exiting the forest into a clearing in which she had never been before. Nestled in the rolling hills of the clearing was a darling little cottage.
;;;
: Explore the cottage -> 3
: Head back home -> 2

R2:Finding the Path Home
With one final look back at the cottage, she heads back to the forest to find the path back home. Just as she finds the path home, off in the distance, she spies the lumbering shape of a large black bear. Wasting no time, she runs home as fast as possible.
;;;
=)

R3:Cottage Sitting Room
The door to the cottage opens easily. Inside, she finds a lovely sitting room, bathed in a warm Summer's mid-morning light, containing three rocking chairs of different sizes.

A kitchen is just beyond the sitting room and a small staircase leads up. 
;;;
: Try the largest rocking chair -> 4 
: Try the medium rocking chair -> 5
: Try the smallest rocking chair -> 6
: Explore the kitchen -> 7
: Go upstairs -> 11

R4:Largest Rocking Chair
Too hard to get comfortable.
;;;
: Try the largest rocking chair -> 4 
: Try the medium rocking chair -> 5
: Try the smallest rocking chair -> 6
: Explore the kitchen -> 7
: Go upstairs -> 11

R5:Medium Rocking Chair
Too soft to get comfortable.
;;;
: Try the largest rocking chair -> 4 
: Try the medium rocking chair -> 5
: Try the smallest rocking chair -> 6
: Explore the kitchen -> 7
: Go upstairs -> 11

R6:Smallest Rocking Chair
Settling into the smallest rocking chair, Goldilocks smiles: "This is just perfect." But as soon as she spoke, the chair breaks underneath her.
;;;
: Explore the kitchen -> 7
: Go upstairs -> 11
: Better head home before the owners get back -> 3

R7:Kitchen
Goldilocks finds herself in a lovely cottage kitchen. Her stomach rumbles as she smells the porridge on the kitchen table. There are three bowls of different sizes sitting on the table. 
;;;
: Test the big bowl -> 8
: Test the medium bowl -> 9
: Test the small bowl -> 10
: Go upstairs -> 11

R8:Testing the Big Bowl
Too hot!
;;;
: Test the big bowl -> 8
: Test the medium bowl -> 9
: Test the small bowl -> 10
: Go upstairs -> 11

R9:Testing the Medium Bowl
Too cold!
;;;
: Test the big bowl -> 8
: Test the medium bowl -> 9
: Test the small bowl -> 10
: Go upstairs -> 11

R10:Testing the Small Bowl
Delicious! Goldilocks devours the bowl of porridge. With her hunger sated, Goldilocks yawns and stretches, thinking that a nap would be perfect right now.
;;;
: Go upstairs -> 11
: Best to head home for a nap -> 2

R11:Upstairs
Upstairs, under the eaves of the cottage, Goldilocks finds herself in a serene bedroom. In it are three beds, and an open window, letting in the gentle Summer's breeze.
;;;
: Test the big bed -> 12
: Test the medium bed -> 13
: Test the small bed -> 14
: Best to head home for a nap -> 2

R12:Testing the Big Bed
The big bed is much too hard.
;;;
: Test the big bed -> 12
: Test the medium bed -> 13
: Test the small bed -> 14
: Best to head home for a nap -> 2

R13:Testing the Medium Bed
The medium bed is much too soft.
;;;
: Test the big bed -> 12
: Test the medium bed -> 13
: Test the small bed -> 14
: Best to head home for a nap -> 2

R14:Testing the Small Bed
The small bed is just perfect. Goldilocks nestles in under covers and quickly falls asleep.

She is startled awake by a loud roar. Staring down at her are three bears, baring teeth and claws. There is a big bear, a medium bear, and a small bear.
;;;
: Attack the bears -> 16
: Jump out the window -> 15

R15:Out the Window
Goldilocks springs from the bed and leaps out the window. She lands on a patch of clover and sees claw marks through the bottom of her dress. She jumps to her feet and dashes into the woods, running as fast as she can without regard for her destination.

After a long while, she stops to catch her breath. As luck would have it, she finds herself in a part of the forest that she recognizes; home is not far away. Somewhere off in the distance a branch snaps. Goldilocks doesn't hesitate. She runs home as fast as she can, having learnt that, if you are quick, you can break into someone's house, eat their food, and use their things without any repercussions... just don't fall asleep.
;;;
=)

R16:Fight the Bears
Having made a series of terrible decisions this day does not stop Goldilocks from making one more, namely, engaging in mortal hand-to-hand combat with three bears. Unlike the Patriots who routinely dispatch the Bears, Goldilocks is not so fortunate and is brought down with a single, terrible swipe from the big bear.

The moral of the story is: Do not engage in mortal hand-to-hand combat with three angry bears... probably not even one mildly annoyed bear... or even a genuinely amused small bear. Also, stay away from raccoons, they are vicious.
;;;
=(
