<!DOCTYPE html>
<html>
  <head>
    <title>EMOJI GAME</title>
    <b> Move sliders around to make a Emoji Tongue Face! </b>
  </head> 
  <body>
    <canvas id="myCanvas" 
        width="500" height="500"
        style="border:4px solid #f00;">
    </canvas>
    <br/>
    <input id="slider1" type="range" min="0" max="400" />
    <br/>
    <input id="slider2" type="range" min="0" max="500" />  
    <br/>
    <input id="slider3" type="range" min="0" max="400" />
    <br/>
    <input id="slider4" type="range" min="0" max="500" />   
    <br/>
    <script src="p1.js" id="module"></script>
  </body>
</html>
